group "com.huawei.hms.flutter.push"
version "1.0"

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
    }
}

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    namespace 'com.huawei.hms.flutter.push'
    compileSdkVersion 33
    buildToolsVersion '31.0.0'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    lintOptions {
        disable "InvalidPackage"
    }
}

dependencies {
    implementation "com.huawei.hms:push:6.12.0.300"
    implementation "com.facebook.fresco:fresco:3.1.3"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
        because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
        because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
}
